; Arquivo de configuração de conexão com o banco de dados
; Driver de conexão
sgbd = mysql

; Dados para conexão
banco = teste
servidor = localhost
porta = 3306

; Credenciais de usuário
usuario = root
senha = pass
